<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    
    <title>My weather application2</title>
    <style>
        body {
    color: black;
    background: linear-gradient(to right, rgb(182, 244, 146), rgb(51, 139, 147));
    font-family: "Karla" , sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
  }
  
  p{
    color: rgb(117, 117, 117);
  }
  
  .weatherApp {
    text-align: center;
    max-width: 750px;
    padding: 20px;
    border: 1px white solid;
    background: white;
    border-radius: 10px;
    margin: 100px auto;
    box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
  }
  header {
    border-bottom: 1px solid #f9f7fe;
    padding-bottom: 30px;
  }
  
  .current-details strong {
    color: rgb(252, 4, 91);
  }
  
  .search-inputs {
    border-radius: 20px;
  }
  
  .search-button {
    margin-left: 5px;
  font-size: 16px;
  background-color: #09ac83;
  color: white;
  border: none;
  padding: 20px;
  line-height: 1;
  border-radius: 5px;
  }
  main{
    padding:30px 0;
  }
  
  .current-weather {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
  }
  .current-City{
    font-size: 40px;
    font-weight: 900;
    margin: 0;
  }
  .current-temperature-icon {
    position: relative;
    top: -8px;
    font-size: 40px;
    margin-right: 10px;
  }
  .current-temperature-value {
    font-size: 80px;
    font-weight: bold;
  }
  
  .current-temperature-unit {
    font-size: 28px;
    position: relative;
    top: -38px;
  }
    
  
  .search-input {
    background-color: #f8f7fb;
    border: none;
    color: rgba(39, 33, 66, 0.4);
    font-size: 16px;
    padding: 20px;
    width: 75%;
    border-radius: 6px;
  }
  .current-temperature{
    font-size: 60px;
    font-family: "Karla-Bold", sans-serif;
    font-weight: 500;
  }
  footer {
    margin-top: 50px; 
    padding-top: 10px; 
    border-top: 1px solid #ddd; 
  }
  
  footer p {
    margin: 10px 0; 
  }
    </style>
  </head>
  <body>
    <div class="weatherApp">
      <header>
        <form id="searchForm">
          <input
            type="search"
            placeholder="Enter a city..."
            required
            class="search-input"
            id="search-input"
          />
          <input type="submit" value="Search" class="search-button" />
        </form>
      </header>
      <main>
        <div class="current-weather">
          <div class="city-details">
            <h1 class="current-city" id="current-city">Paris</h1>
            <p class="current-details">
              <span id="current-date"></span>, moderate rain <br />
              Humidity: <strong id="humidity">87%</strong>, Wind: <strong id="wind">7.2km/h</strong>
            </p>
          </div>
          <div class="current-temperature">
            <strong class="temperature"></strong>
            <span id="weatherIcon" class="current-temperature-icon">☀️</span
            ><span class="current-temperature-value" id="current-temperature"
              >24</span
            ><span class="current-temperature-unit">°C</span>
          </div>
        </div>
      </main>
      <footer>
        <p>
          This project was coded by
          <a href="#" target="_blank">Asisipho Maliwa</a> and is
          <a href="https://github.com/AsisiphoMaliwa/My-SheCodes-Foundation-Projects" target="_blank"> on GitHub</a> and
        
        </p>
      </footer>
    </div>
  </body>
  <script>
    function displayTemperature(response) {
  let temperatureElement = document.querySelector("#current-temperature");
  let temperature = Math.round(response.data.temperature.current);
  let cityElement = document.querySelector("#current-city");
  cityElement.innerHTML = response.data.city;
  temperatureElement.innerHTML = temperature;
}

function search(event) {
  event.preventDefault();
  let searchInputElement = document.querySelector("#search-input");
  let city = searchInputElement.value;

  let apiKey = "238d34dbbc1oa0f1764801ea5t7badd3";
  let apiUrl = `https://api.shecodes.io/weather/v1/current?query=${city}&key=${apiKey}&units=metric`;

  axios.get(apiUrl).then(displayTemperature);
}

function formatDate(date) {
  let minutes = date.getMinutes();
  let hours = date.getHours();
  let day = date.getDay();

  if (minutes < 10) {
    minutes = `0${minutes}`;
  }

  if (hours < 10) {
    hours = `0${hours}`;
  }

  let days = [
    "Sunday",
    "Monday",
    "Tuesday",
    "Wednesday",
    "Thursday",
    "Friday",
    "Saturday",
  ];

  let formattedDay = days[day];
  return `${formattedDay} ${hours}:${minutes}`;
}

let searchForm = document.querySelector("#searchForm");
searchForm.addEventListener("submit", search);

let currentDateELement = document.querySelector("#current-date");
let currentDate = new Date();

currentDateELement.innerHTML = formatDate(currentDate);

  </script>
</html>
